Adoolessa 
Amala/N2
Ammajii 
Baankii/N1
Barcumaa/N1
Bitootessa 
Caamsaa 
Daadoo/N1
Ebla 
Fulbaana 
Ganna
Guraandhala 
Hagayya
Haleel/V6
Harka/N3
Horii/N1
Kutaa/N1
Maallaqaa/N1
Maashinii/N1
Minjaala/N2
Muddee
Ogbarruu/N1
Onkololeessa 
Qalama/N2
Qorannoo/N1
Qunnamtii/N1
Saayinsii/N1
Sadaasa 
Seeraa/N1
Teekinoolojii/N1
Tuulama/N2
Walda/N3
Waxabajjii 
Wayyaa/N1
a'add/V3
a'adeem/V1
a'af/V1
a'afadh/V2
a'afuuf/V1
a'ajaj/V10
a'akeek/V1
a'alaf/V1
a'aman/V1
a'amanam/V1
a'arg/V3
a'awwaal/V6
aad/V3
aadaa/N1
aadaa/N1
aal/V6
aanaa/N1
aanaa/N1
aangoo/N1
aannan/N5
aannan/N5
aans/V5
aar/V7
aara/N2
aarii/N1
aars/V5
aars/V5
aartii/N1
abaaboo/N1
abaar/V7
abaar/V7
abaar/V7
abaaram/V1
abaarsa/N6
abarraa/N1
abarraa/N7
abbaa/N1
abbaa/N1
abbayyaa/N7
abboom/V1
abdat/V4
abdii/N1
abjuu/N1
abukaadoo/N1
abukaattoo/N1
abuur/V7
achi
ad/V3
adaadaa/N1
adaamaa/N1
adab/V3
adam/V1
adams/V5
adda/N3
addees/V5
addeessa/N4
addunyaa/N1
addunyaa/N1
addunyaa/N1
adeem/V1
adii/N1
adoolessa/N7
adurree/N1
adurree/N1
aduu/N1
af/V1
afaan/N5
afadh/V2
afan/N5
afars/V5
affeel/V6
affeeluu/N1
affeer/V7
afoola/N2
afoolaa/N1
afrikaa/N1
afrikaa/N1
afur 
afurtama 
afurtamii 
afuuf/V1
afuuf/V1
afuura/N2
afuuraa/N1
agarsiis/V5
ajaa'/V2
ajaa'ib/V3
ajaaw/V9
ajab!
ajaj/V10
ajaj/V10
ajandaa/N1
ajjees/V5
ajjees/V5
ajjeessa/N4
akaafaa/N1
akeek/V1
akeek/V1
akka
akkam 
akkas
akkasuma
akkasumas
akkees/V5
akkoo/N1
ala
alaabaa/N1
alaabaa/N1
alaf/V1
alamuu/N1
alangaa/N1
albaatii/N1
albee/N1
albuuda/N3
alkoolii/N1
allaattii/N1
allattii/N1
aluuminiyeemii/N7
amajaajii/N1
amajjii/N7
amala/N2
amaleef/V1
aman/V1
aman/V1
amanam/V1
amantii/N1
amartii/N1
amboo/N1
ammayyeessaa/N4
ammoo
ampuulii/N1
ana
anaanaasii/N1
anaaxii/N1
angafa/N6
ani
ar/V7
araasaa/N1
arab/V3
araddaa/N1
aram/V1
aramaa/N1
araqee/N1
arba/N3
arbees/V5
ardii/N1
areeda/N3
arfaasaa
arfaasaa/N1
arfaasaa/N7
arg/V3
arg/V3
arg/V3
argam/V1
argamsiis/V5
ariif/V1
ariifat/V4
ariifat/V4
ariitii/N1
arj/V10
arjaa/N1
arkii/N7
arraba/N3
arrabs/V5
arrabs/V5
arrii/N1
arsii/N1
as
asallaa/N1
ashaboo/N1
ashaboo/N1
asoosaa/N1
asoosama/N2
asxaa/N1
ati
atilaantikii/N7
atileetii/N1
atoom/V1
awwaal/V6
awwaal/V6
awwaala/N2
awwaalaa/N1
awwaara/N2
ayyaana/N3
ayyaanaa/N1
ayyaanaa/N1
ayyaanaa/N7
ayyaaneffat/V4
ayyaanom/V1
baac/V5
baacaa/N7
baacoo/N1
baadiyaa/N1
baaduu/N1
baafat/V4
baakteeriyaa/N1
baala/N2
baalee/N1
baallee/N1
baallii/N1
baandii/N1
baankii/N1
baaq/V8
baaqeelaa/N1
baara/N2
baargamoo/N1
baas/V5
baas/V5
baat/V4
baatam/V1
baatii/N1
baatirii/N1
baay'is/V5
babbaatam/V1
babbaffam/V1
babbalf/V1
babban/V1
babbanaadh/V2
babbaradh/V2
babbarat/V4
babbarreess/V5
bad/V3
badhaadh/V2
badhaasa/N6
badhaasaa/N1
badin/V1
baffam/V1
baga
bah/V2
bah/V2
baha/N7
bakakkaa/N1
bakka/N3
bakka/N6
bakkalcha/N6
bakkee/N1
bal'/V2
bal'ina/N3
bal/V6
balaa/N1
balaal/V6
balaqqeessa/N4
balaqqis/V5
balbala/N2
balf/V1
balleesssa/N4
ban/V1
ban/V1
banaadh/V2
bantii/N1
baqaq/V8
baqat/V4
baqqaana/N3
baqqalaa/N1
baqqanaa/N1
bar/V7
bar/V7
bara/N3
baradh/V2
barat/V4
barat/V4
barat/V4
barataa/N1
barataa/N1
barbaad/V3
barbad/V3
barbarree/N1
barcuma/N2
bareed/V3
barii/N1
barmaatilee/N1
barood/V3
barraaqa/N6
barreeffama/N2
barrees/V5
barreess/V5
barreessaa/N4
barris/V5
barruu/N1
barruulee/N1
barsiis/V5
barsiisaa/N1
barumsa/N6
basaas/V5
battala/N2
battee/N7
bax/V8
bayeessa
bebbeek/V1
bebbeekam/V1
bebbeellam/V1
bebbeelof/V1
beddellee/N1
beek/V1
beekaa/N1
beekam/V1
beeks/V5
beeksis/V5
beela'/V2
beela/N2
beellada/N3
beellam/V1
beelof/V1
beenyaa/N1
beera/N2
beeshoo/N1
beeyladaa/N1
bibbiif/V1
bibbitam/V1
bic/V5
bidiruu/N1
bidoollee/N1
bifa/N6
biif/V1
biiftuu/N1
biiraa/N1
biiroo/N1
biiroo/N1
bilbila/N2
biliisummaa/N1
bilis/V5
bilisummaa/N1
biliyoona 
billaacha/N6
biloonii/N1
bineelda/N3
bineensa/N4
bineensa/N4
biqilaa/N1
biqiltuu/N1
bira
bira/N2
birraa
birraa/N1
bishaan/N5
bitam/V1
bitootessa/N7
bittinaa'/V2
biyya/N6
biyyaaleessa/N4
biyyee/N1
biyyoo/N1
biyyooleessaa/N4
bo'oo/N1
boba'aa/N1
bobaa/N1
bobbaa/N1
bobboon/V1
boca/N6
bofa/N6
bohaar/V7
bokkaa/N1
bokok/V1
bona
bona/N3
boo'icha/N6
booda/N3
booddee
bookee/N1
bookkis/V5
boolee/N7
boolla/N2
boolla/N6
boombii/N1
boon/V1
booqee/N1
boora/N2
boos/V5
booyyee/N1
boqolloo/N1
boqonnaa/N1
boqot/V4
bor/N5
boraatii/N1
boronqii/N1
boroo/N1
boroo/N1
borsaa/N1
boru/N3
bosona/N3
bu'/V2
bu'aa/N1
bu'uur/V7
bubbee/N1
buddeena/N3
bukkee
bukoo/N1
bul/V6
bulbul/V6
bulch/V5
bulchiinsa/N3
bulchiinsa/N6
buna/N3
buqqa'/V2
buqqaas/V5
buqqis/V5
buraayyuu/N1
burq/V8
burqaa/N1
burqaa/N1
burtukaana/N3
busaa/N1
bushaa'/V2
bushaaw/V9
bushaaw/V9
but/V4
bututaa/N1
buus/V5
bu’/V2
caakkaa/N1
caalaa/N7
caamsaa/N7
caancaleessa/N4
caancoo/N1
caasaa/N1
caasluga/N3
caatii/N1
caatoo/N1
cabaa/N1
cabbii/N1
cabbii/N1
cabeessa/N4
caccabs/V5
caffee/N1
cakkee/N1
calal/V6
calaq/V8
callaa/N1
callaa/N1
callaqqee/N1
callee/N1
callis/V5
cancala/N2
carraa
carraa/N1
carraaq/V8
ceekuu/N1
ceequu/N1
chaappaa/N1
ciccim/V1
ciccimsan/V1
ciccinqam/V1
cich/V5
cidha/N6
cidhaan/N5
cig/V3
cigoo/N1
ciicat/V4
cilaattii/N1
cilee/N1
cilee/N1
cilfaa/N1
cim/V1
cim/V1
cimdii/N1
cimsan/V1
cina
cinaa
cinaacha/N6
cinc/V5
cinii/N1
cinqam/V1
ciqil/V6
ciqilee/N1
ciree/N1
cirracha/N6
citaa/N1
cittoo/N1
coccoolag/V3
coolag/V3
cooma/N2
coqorsa/N6
coree/N1
corroqa/N6
cubbuu/N1
cuccuf/V1
cuccuub/V3
cuccuubam/V1
cuccuunf/V1
cuccuuph/V8
cuf/V1
cufaa/N1
culullee/N1
culuullee/N1
cumaa/N1
cumboo/N1
cunqurs/V5
cunqursaa/N1
cuqaas/V5
cuqoo/N1
cuquliisa/N6
cuub/V3
cuubam/V1
cuunf/V1
cuunfaa/N1
cuuph/V2
cuuph/V8
cuuph/V8
cuuphaa/N1
da'/V2
daa'ima/N2
daa'ima/N2
daabboo/N1
daaboo/N1
daakiyyee/N1
daalee
daandii/N1
daangaa/N1
daangas/V5
daara/N2
daaraa/N1
daaw/V9
daawitii/N1
daawwaa/N1
daawwitii/N1
dab/V3
daba/N3
dabaaqula/N2
dabal/V6
dabalaa/N7
dabalees
dabar/V7
dabaree/N1
daboo/N1
dachaa/N1
dachee/N1
dadda'/V2
daddaf/V1
dadhab/V3
daf/V1
dafqa/N6
dagaagaa/N1
daka
dalag/V3
daldal/V6
daldalaa/N1
dalga
dallan/V1
dam/V1
damee/N1
damee/N1
damma/N2
damma/N2
dammaq/V8
dan/V1
danbii/N1
danda'/V2
dandeettii/N1
danf/V1
dangeessa/N4
daqiiqaa/N1
dara/N2
daraar/V7
daraaraa/N1
darar/V7
dararam/V1
darb/V3
darbii/N1
daree/N1
dargaggeessa/N4
dargaggo/N3
dawaa/N1
dawoo
deddeebi'/V2
deddeem/V1
deeb/V3
deebi'/V2
deebis/V5
deeg/V3
deeg/V3
deegaa/N1
deeggar/V7
deeggarsa/N6
deem/V1
dhaab/V3
dhaabbata/N6
dhaabd/V3
dhaad/V3
dhaadat/V4
dhaadat/V4
dhaadat/V4
dhaal/V6
dhaala/N2
dhaam/V1
dhab/V3
dhaddacha/N6
dhadhaa/N1
dhagaa/N1
dhagaa/N1
dhalat/V4
dhaltuu/N1
dhangaa/N1
dhaqna/N3
dheeb/V3
dheedhii/N1
dheekkam/V1
dheeraa/N1
dhibba 
dhibbaaf 
dhibee/N1
dhibee/N1
dhiha/N7
dhiib/V3
dhiifama
dhiig/V3
dhiiga/N3
dhiira/N2
dhiiraa/N1
dhiis/V5
dhimma/N2
dhimma/N6
dhiph/V8
dhiphis/V5
dhiq/V8
dhirsa/N6
dhiyaat/V4
dhiyees/V5
dhiyoo
dhok/V1
dhokaas/V5
dhoqqee/N1
dhork/V1
dhudhuf/V1
dhuf/V1
dhuf/V1
dhug/V3
dhugaatii/N1
dhugaatii/N1
dhugeef/V1
dhukaas/V5
dhukeeegee/N1
dhukkee/N1
dhukkub/V3
dhukkuba/N3
dhukkuba/N6
dhumdhuma/N2
dhungoo/N1
dhuuf/V1
dhuufuu/N1
dhuunfaa/N1
dibaabaa/N1
dibaabee/N1
dibbee/N1
did/V3
digdama 
digdamii 
diida
diidaa/N1
diimaa/N1
diimookiraasii/N1
diina/N3
diinagdee/N1
diinshoo/N1
diirama/N2
dikee/N1
dilbata/N7
dinagdee/N1
dinnicha/N6
dinqaa/N1
diraamaa/N1
diramaa/N1
diriirs/V5
diroonii/N1
dirqama/N2
dirra/N6
dirree/N1
distii/N1
dogoggor/V7
doof/V1
dooktora/N2
doomaa/N1
doonii/N1
doonii/N1
doqna/N3
dorgom/V1
dorgommii/N1
dorrob/V3
du'/V2
dub/V3
dubartii/N1
dubbii/N1
dugda/N3
dukkan/V1
dukkana/N3
dukkii
dullacha/N6
dungoo/N1
dunkaana/N3
dur/V7
dura
durba/N3
durbii/N1
dureessa/N4
dureettii/N4
durgoo/N1
durs/V5
duuba
duubee
duud/V3
duudhaa/N1
duukaa
duul/V6
duula/N2
duuloo/N7
duumeesssa/N4
duumessa/N6
duwwaa
e'eda'/V2
e'edah/V2
e'eeg/V3
e/N1
ebla/N7
eda
eda'/V2
edah/V2
eeb/V3
eebba/N3
eeboo/N1
eeg/V3
eeg/V3
eeg/V3
eegal/V6
eegam/V1
eegam/V1
eegee/N1
eelee/N1
eenyu
eenyu/N6
eer/V7
eessa
eessa 
eessa/N4
eessatti
eessuma/N2
egeree/N1
ejjannoo/N1
ejjannoo/N1
ekeraa/N1
elaa!
ergaa/N1
ergama/N2
ergamaa/N1
faajjii/N1
faaksii/N1
faalama/N2
faall/V6
faana/N3
faarfataa/N1
faarsaa/N1
faasikaa/N7
faaya/N6
faayidaa/N1
faayilii/N1
faffagaat/V4
faffalam/V1
faffalan/V1
fagaara/N2
fagaat/V4
fageenya/N6
fagoo/N1
fakkeenya/N6
fakkees/V5
fakkii/N1
fal'aana/N3
fala/N2
falaasama/N2
falam/V1
falan/V1
falm/V1
falmataa/N1
fangasii/N1
fanjii/N1
fannoo/N1
fanxoo/N1
farda/N3
farra/N2
farra/N6
fashal/V6
fattee/N1
fay/
fayisaa/N7
fayyaaleessa/N4
fayyad/V3
federaala/N2
fedh/V2
fedh/V2
fedhii/N1
feffedh/V2
fi
fi
fid/V3
fiig/V3
fiilmii/N1
fiiziksii/N1
fil/V6
filaa/N1
filannoo/N1
filat/V4
fincaan/N5
finfinnee/N1
fiqaaduu/N1
fira/N2
firaashii/N1
firii/N1
firoom/V1
fix/V8
fixeensa/N6
fo'/V2
fo'aa/N1
foddaa/N1
fokkisaa/N1
foolii/N1
foon/N5
foon/N5
foormulaa/N1
foosfarasii/N7
fooxaa/N1
fooyya'/V2
fooyye'/V2
fudh/V2
fuduraa/N1
fuf/V1
fufaa/N1
fulbaana/N7
funyaan/N5
funyaan/N5
funyoo/N1
fur/V7
furdaa/N1
furmaata/N6
furtuu/N1
fuudh/V2
fuula/N2
fuuldura/N2
fuullee/N1
ga'eessa/N4
gaab/V3
gaaddisaa/N7
gaaddisee/N7
gaaf/V1
gaafat/V4
gaagura/N2
gaala/N3
gaalee/N1
gaangee/N1
gaangee/N1
gaara/N2
gaara/N2
gaarii/N1
gaarren/N5
gaazexessaa/N4
gab/V3
gabaa/N1
gabaabaa/P1
gabaas/V5
gabaatee/N1
gabatee/N1
gabatee/N1
gad
gad/V3
gadaa/N1
gadaa/N1
gadameessa/N4
gadareessa/N4
gadh/V2
gag/V3
gaggaaf/V1
gal/V6
galaana/N3
galataa/N1
galch/V5
galgala/N2
galii/N1
galiilaa/N1
galma/N2
galmee/N1
gamna/N3
gamna/N6
gamoo/N1
ganna/N3
gannaa/N1
gara
garaa/N1
garasuu
garba/N3
garbuu/N1
garee/N1
garee/N1
gargaar/V7
garuu
gat/V4
gatii/N1
geedoo/N1
geejiba/N3
geejjiba/N3
geengoo/N1
gees/V5
geetuu/N1
geggeessaa/N4
giddaa/N1
gifira/N3
gimbii/N1
gitaara/N3
godeessa/N4
godh/V2
godoo/N1
godoo/N1
golaal/V6
gonfat/V4
gooftaa/N1
gool/V6
goolii/N1
goota/N2
gorora/N2
gosa/N6
gowwaa/N1
gowwooms/V5
guddaa/N1
guddina/N3
guddis/V5
gudeecha/N4
gujii/N1
gumaacha/N6
gurgur/V7
gurm/V1
gurra/N3
gurraach/V5
guur/V7
guur/V7
guutaa/N1
guyyaa/N1
haa
haaduu/N1
haal/V6
haala/N2
haaluma
haarom/V1
haarom/V1
habashaa/N1
haf/V1
haleel/V6
halkan/N5
halkan/N5
halkan/N5
hallayyaa/N1
halluu/N1
hanqaaqqoo/N1
haq/V8
haramayaa/N1
harargee/N1
harma/N3
haroo/N1
harragessa/N4
harree/N1
hat/V4
hata'u-malee
hawaasaa/N1
hawaasaa/N1
hawwat/V4
hawwii/N1
hayiluu/N1
hedduu/N1
heektaara/N2
heera/N2
herregaa/N1
hidhat/V4
him/V1
him/V1
hima/N2
himaat/V4
himat/V4
hin
hir/V7
hiriir/V7
hiriyyaa/N1
hiyyeechaa/N4
hiyyeessa/N4
hiyyeettii/N4
ho'/V2
ho'a/N6
hobomboleessa/N4
hogganaa/N1
hoj/V10
hojii/N1
hojjet/V4
hoo
hoolaa/N1
hoomaa/N1
hoqxoo/N1
hor/V7
hor/V7
hoteela/N2
hubat/V4
huccuu/N1
humna/N3
humna/N3
huuruma/N2
i'ibsam/V1
i'ibsan/V1
i'id/V3
i'if/V1
ibs/V5
ibs/V5
ibsaa/N1
ibsam/V1
ibsan/V1
id/V3
if/V1
iftuu/N1
ijaar/V7
ilaal/V6
ilaal/V6
ilaalam/V1
ilkaan/N5
illee
illeettii/N4
ilma/N2
ilmaan/N5
iluu/N1
indaalee/N1
industirii/N1
injifat/V4
injiraan/N5
inni
intala/N2
interneetii/N1
irra
irraa
isa
isaa
isaan
iseen
ishee
isheen
ishii
ishiin
ishoo
iskuweerii/N1
islaama/N2
isportii/N1
itoophiyaa/N1
ittafaa/N1
itti
ittoo/N1
ixaana/N3
iyyuu
ja'/V2
ja'a 
ja'atama 
ja'atamii 
jaamaa/N1
jaardagaa/N1
jaarsa/N6
jaartee/N1
jaartii/N1
jabaa/N1
jabaadh/V2
jabbii/N1
jabeessaa/N7
jaj/V10
jala
jaldeessa/N4
jalduu/N1
jalqab/V3
jechama/N2
jedh/V2
jedh/V2
jeedala/N2
ji'a/N6
jib/V3
jig/V3
jiil/V6
jijjiir/V7
jilba/N3
jimaa/N1
jimaata
jimmaa/N1
jir/V7
jirbii/N1
jireenya/N6
jireenyaa/N1
jirma/N3
ka'/V2
kaa'/V2
kaaba/N3
kaaba/N7
kaaf/V1
kaaf/V1
kaafam/V1
kaartaa/N1
kaas/V5
kaayyoo/N1
kakkaaf/V1
kalee/N1
kaleessa/N4
kamisa
kamiyyuu
kan
kana
kana/N3
kanaaf 
kanaafuu
kanarraa
kantiibaa/N1
karaa/N1
karamellaa/N1
karoora/N3
kee
keemistirii/N1
keenya
keessa
keessa/N4
keessaa
kekken/V1
ken/V1
kennaa/N1
kessummaa/N1
kibba/N3
kibba/N7
kibxata
kiiramuu/N1
kiniinii/N1
kitaaba/N3
kitaaba/N3
konkolaataa/N1
koo
koofoo/N1
koolleejjii/N1
koosii/N1
korbeessa/N4
koree/N1
korma/N3
kubba/N3
kubbaayyaa/N1
kudha 
kudhan 
kudhan/N5
kuduraa/N1
kuma 
kuma/N2
kumaaf 
kumsaa/N1
kun
kunis
kunoo
kununs/V5
kut/V4
kutaa/N1
kutaa/N1
laaf/V1
laafina/N3
laagaa/N1
laaloo/N1
laaqam/V1
laaqana/N3
lachiisaa
lafa/N6
laga/N3
laga/N3
lagan/V1
lakkoof/V1
lakkuu/N1
lallaaf/V1
lallagan/V1
lama 
lammii/N1
laphee/N1
laqaana/N3
lechisaa/N1
leelloo
leenj/V10
leensii/N1
libaana/N3
liibiyaa/N1
lixa/N7
lol/V6
lola/N2
loltuu/N1
looga/N3
loomii/N1
loon/N5
luba/N3
lubbuu/N1
lukkuu/N1
maaddii/N1
maagneetii/N1
maal 
maaliif 
maat/V4
maatii/N1
maccaa/N1
machooftuu/N1
madaa/N1
maddii/N1
magaalaa/N1
magaalaa/N1
magan!
makaa/N1
mal/V6
malaakuu/N1
malee
malee
malees
malkaa/N1
mallattoo/N1
mammaleessa/N4
mana/N3
mana/N3
mandhee/N1
mangaagaa/N1
maqaa/N1
mara/N2
marga/N3
margaa/N1
marii/N1
marq/V8
marsaa/N1
maseen/V1
maseena/N3
mataa/N1
matajaboo/N1
mattuu/N1
meeshaa/N1
meetii/N1
meetira/N2
midhaan/N5
miidh/V2
miidiyaa/N1
miila/N2
miindaa/N1
miindaa/N1
miira/N3
miiraa/N1
mikaaneessa/N4
miliyoona 
ministeera/N2
mirga
mirga/N3
miseensa/N4
misooma/N2
misooms/V5
mit/V4
moo
moofaa/N1
mootii/N1
mootii/N1
mootummaa/N1
mootummaa/N1
mora/N2
morm/V1
motora/N2
motummaa/N1
muddam/V1
muduraa/N1
muf/V1
muka/N3
muka/N3
mul'at/V4
mur/V7
murt/V4
murt/V4
muu!
muud/V3
muummee/N1
muuzii/N1
muuziiqaa/N1
na 
naannoo/N1
naarvii/N1
nadheen/N5
nageellee/N1
najjoo/N1
nama/N2
nekemtee/N1
ni
niitii/N1
niyuukilrii/N1
nu
nuti
nyaara/N2
nyaat/V4
o'oof/V1
obbo
obbolaa/N1
obboleessa/N4
obboleettii/N1
obsaa
obsee
odaa/N1
oddoola/N2
odeeffanoo/N1
odees/V5
of
ogeessa/N4
ogummaa/N1
ol
ollaa/N1
onkololeessa/N4
oof/V1
ooksijiinii/N1
oolch/V5
orma/N2
oromiyaa/N1
oromoo/N1
osoo
paarkii/N1
piizaa/N1
pilaaneetii/N1
piroofeesara/N2
pirootiinii/N1
poolisii/N1
puuphaa/N1
qaama/N3
qaaraa/N1
qab/V3
qab/V3
qabsoo/N1
qabxii/N1
qajeel/V6
qalbii/N1
qamadii/N1
qara/N3
qaroo/N1
qarqara/N2
qarshii/N1
qawwe
qaxxamura/N2
qe'ee/N1
qeensa/N4
qeeq/V8
qeerroo/N1
qilleensaa/N4
qindeessa/N4
qindeessaa/N4
qixxeessaa/N1
qiyyeef/V1
qoma/N2
qomoo/N1
qood/V3
qoosaa/N1
qoqqot/V4
qorannoo/N1
qorqorroo/N1
qot/V4
qot/V4
qottoo/N1
quba/N3
qubee/N1
qubee/N1
qubeessa/N4
qufaa/N1
qullubbii/N1
qunnam/V1
qurxuummii/N1
raadiyoo/N1
raaw/V9
raaw/V9
raawwat/V4
rak/V1
re'ee/N1
reeb/V3
reettii/N1
rektaangilii/N1
rigaa/N1
rirma/N2
rooba/N3
roobeeraa/N7
roobii
roobootii/N1
rookeettii/N1
sa'aatii/N1
saalaa/N1
saam/V1
saamunaa/N1
saanduqa/N6
saantima/N2
saawwan/N5
saayinsii/N1
saba/N3
saddeet 
saddeettama 
saddeettamii 
sadii 
sadii/N1
sagal 
sagalee/N1
sagaltama
sagaltamii 
salaalee/N1
salph/V8
sambata
samii/N1
sammuu/N1
sammuu/N1
sangaa/N1
sanyii/N1
sanyii/N1
sarara/N2
sarb/V3
sardiida/N3
saree/N1
secondii/N1
seen/V1
seenaa/N1
seenaa/N1
seerluga/N3
seexana/N3
shaambuu/N1
shaashamannee/N1
shaayii/N1
shak/V1
shakkama/N2
shan 
shantama 
shantamii 
shawaa/N1
shiini/N3
shororkeessaa/N4
siifan
siiks/V5
siinqee/N1
silayyuu
simat/V4
simmintoo/N1
sir/V7
sirb/V3
siree/N1
sirna/N3
sodaat/V4
sodaat/V4
soddaa/N1
soddoma 
soddomii 
somba/N3
sooma/N2
soomana/N2
sooriyaa/N1
sudaat/V4
sumsuma/N2
surree/N1
suubboo/N1
suura/N2
suuraa/N1
ta'/V2
ta'a/N6
ta'u
ta'us
ta'us 
ta'uyyuu
taaddasaa/N1
taaksii/N1
taan/V1
taas/V5
taasif/V1
taasis/V5
taat/V4
tabba/N3
tams/V5
tapha/N6
tarree/N1
tashoomaa/N1
tekinolojii/N1
tiks/V5
tiksee/N1
tilmaam/V1
tiriiliyoona
to'at/V4
tokko
torba 
torbaatama 
torbaatamii 
tulluu/N1
tumsuu/N1
tuq/V8
tur/V7
turiiximii/N1
turkii/N1
tut/V4
tuttuq/V8
tuuchoo/N1
tuulamaa/N1
tuurizimii/N1
uggum!
ujummoo/N1
ulee/N1
ulee/N1
ulfaat/V4
ulullee/N1
uraa/N1
urgaa/N1
urjii/N1
utubaa/N1
uumaa/N1
uumama/N1
vayirasii/N1
waa'ee
waajiraa/N1
waaltaa/N1
waam/V1
waam/V1
waan
waancaa/N1
waarii/N1
waaroo/N1
waarra/N2
waarsaa/N1
waatii/N1
waggaa/N1
wajjiin
wakgaarii/N1
wal
walakkeessa/N4
walaloo/N1
waldaa/N1
waliin
wallaggaa/N1
waltajjii/N1
waraab/V3
waraabeessa/N4
waraanaa/N1
waraqaa/N1
warqee/N1
warra/N2
warshaa/N1
wasiila/N2
wiirtuu/N1
wiixata
xaax/V8
xalayaa/N1
xax/V8
xaxxaaxa'/V2
xiinxal/V6
xumur/V7
xuq/V8
yaad/V3
yaadasaa/N1
yaal/V6
yaal/V6
yagguu
yakka/N3
yammuu
yeeyyii/N1
yeroo/N1
yeroo/N1
yilmaa/N1
yoo
yookaan
yoom 
yunivarsitii/N1
