


PFX P1 Y 1
PFX P1 0 gag gab



REP a aa 
REP aa a 
REP bt bd 
REP c ch 
REP ch c 
REP ct cc 
REP d dh 
REP dh d
REP dhn n 
REP dhs ch 
REP dht t 
REP ds ch 
REP dt dd 
REP e ee 
REP ee e 
REP f ph 
REP gt gd 
REP i ii 
REP ii i 
REP jt jj 
REP ln ll
REP ls ch 
REP n ny 
REP ny n 
REP o oo 
REP oo o 
REP ph f 
REP rn rr 
REP sn fn
REP st ft 
REP tdh dh 
REP tn nn 
REP u uu 
REP uu u 
REP xs cc 
REP xt xx 






SFX V1 Y 73
SFX V1 0 ne k
SFX V1 0 na k
SFX V1 0 nu k
SFX V1 0 ni k
SFX V1 0 ta k
SFX V1 0 tani k
SFX V1 0 taniittu k
SFX V1 0 te k
SFX V1 0 teetta k
SFX V1 0 ti k
SFX V1 0 tu k
SFX V1 0 tuu k
SFX V1 0 sisa k
SFX V1 0 sisan k
SFX V1 0 sise k
SFX V1 0 siste k
SFX V1 0 sisna k
SFX V1 0 sistu k
SFX V1 0 sisne k
SFX V1 0 a k
SFX V1 0 achuu k
SFX V1 0 achuuf k
SFX V1 0 adha k
SFX V1 0 adhe k
SFX V1 0 adhu k
SFX V1 0 ama k
SFX V1 0 amaa k
SFX V1 0 aman k
SFX V1 0 amne k
SFX V1 0 amoo k
SFX V1 0 amta k
SFX V1 0 amtan k
SFX V1 0 amte k
SFX V1 0 amti k
SFX V1 0 amtu k
SFX V1 0 amuuf k
SFX V1 0 ani k
SFX V1 0 e k
SFX V1 0 eera k
SFX V1 0 i k
SFX V1 0 uu k
SFX V1 0 uuf k
SFX V1 0 neerra k
SFX V1 0 aaf k
SFX V1 0 aas k
SFX V1 0 aatu k
SFX V1 0 uuttan k
SFX V1 0 uutti k
SFX V1 0 aa k
SFX V1 0 naan k
SFX V1 0 u k
SFX V1 0 eeti k
SFX V1 0 ees k
SFX V1 0 is k
SFX V1 0 uufan k
SFX V1 0 uufi k
SFX V1 0 uufii k
SFX V1 0 adhuu k
SFX V1 0 adhe k
SFX V1 0 amani k
SFX V1 0 ame k
SFX V1 0 amni k
SFX V1 0 amu k
SFX V1 0 amtu k
SFX V1 0 amtani k
SFX V1 0 amuu k
SFX V1 0 amuudha k
SFX V1 0 amuudhaaf k
SFX V1 0 amuun k
SFX V1 0 ullee k
SFX V1 0 aatii k
SFX V1 0 umsa k
SFX V1 0 iisa k
SFX V1 0 iinsa k
SFX V1 0 sisuu k



SFX V1 Y 73
SFX V1 0 ne f
SFX V1 0 na f
SFX V1 0 nu f
SFX V1 0 ta f
SFX V1 0 tani f
SFX V1 0 taniittu f
SFX V1 0 te f
SFX V1 0 teetta f
SFX V1 0 ti f
SFX V1 0 tu f
SFX V1 0 tuu f
SFX V1 0 sisa f
SFX V1 0 sisan f
SFX V1 0 sise f
SFX V1 0 siste f
SFX V1 0 sisna f
SFX V1 0 sistu f
SFX V1 0 sisne f
SFX V1 0 a f
SFX V1 0 achuu f
SFX V1 0 achuuf f
SFX V1 0 adha f
SFX V1 0 adhe f
SFX V1 0 adhu f
SFX V1 0 ama f
SFX V1 0 amaa f
SFX V1 0 aman f
SFX V1 0 amne f
SFX V1 0 amoo f
SFX V1 0 amta f
SFX V1 0 amtan f
SFX V1 0 amte f
SFX V1 0 amti f
SFX V1 0 amtu f
SFX V1 0 amuuf f
SFX V1 0 ani f
SFX V1 0 e f
SFX V1 0 eera f
SFX V1 0 i f
SFX V1 0 uu f
SFX V1 0 uuf f
SFX V1 0 neerra f
SFX V1 0 aaf f
SFX V1 0 aas f
SFX V1 0 aatu f
SFX V1 0 uuttan f
SFX V1 0 uutti f
SFX V1 0 aa f
SFX V1 0 naan f
SFX V1 0 u f
SFX V1 0 eeti f
SFX V1 0 ees f
SFX V1 0 is f
SFX V1 0 uufan f
SFX V1 0 uufi f
SFX V1 0 uufii f
SFX V1 0 adhuu f
SFX V1 0 adhe f
SFX V1 0 amani f
SFX V1 0 ame f
SFX V1 0 amni f
SFX V1 0 amu f
SFX V1 0 amtu f
SFX V1 0 amtani f
SFX V1 0 amuu f
SFX V1 0 amuudha f
SFX V1 0 amuudhaaf f
SFX V1 0 amuun f
SFX V1 0 ullee f
SFX V1 0 aatii f
SFX V1 0 umsa f
SFX V1 0 iisa f
SFX V1 0 iinsa f


SFX V1 Y 73
SFX V1 0 ne m
SFX V1 0 na m
SFX V1 0 nu m
SFX V1 0 ta m
SFX V1 0 tani m
SFX V1 0 taniittu m
SFX V1 0 te m
SFX V1 0 teetta m
SFX V1 0 ti m
SFX V1 0 tu m
SFX V1 0 tuu m
SFX V1 0 sisa m
SFX V1 0 sisan m
SFX V1 0 sise m
SFX V1 0 siste m
SFX V1 0 sisna m
SFX V1 0 sistu m
SFX V1 0 sisne m
SFX V1 0 a m
SFX V1 0 achuu m
SFX V1 0 achuuf m
SFX V1 0 adha m
SFX V1 0 adhe m
SFX V1 0 adhu m
SFX V1 0 ama m
SFX V1 0 amaa m
SFX V1 0 aman m
SFX V1 0 amne m
SFX V1 0 amoo m
SFX V1 0 amta m
SFX V1 0 amtan m
SFX V1 0 amte m
SFX V1 0 amti m
SFX V1 0 amtu m
SFX V1 0 amuuf m
SFX V1 0 ani m
SFX V1 0 e m
SFX V1 0 eera m
SFX V1 0 i m
SFX V1 0 uu m
SFX V1 0 uuf m
SFX V1 0 neerra m
SFX V1 0 aaf m
SFX V1 0 aas m
SFX V1 0 aatu m
SFX V1 0 uuttan m
SFX V1 0 uutti m
SFX V1 0 aa m
SFX V1 0 naan m
SFX V1 0 u m
SFX V1 0 eeti m
SFX V1 0 ees m
SFX V1 0 is m
SFX V1 0 uufan m
SFX V1 0 uufi m
SFX V1 0 uufii m
SFX V1 0 adhuu m
SFX V1 0 adhe m
SFX V1 0 amani m
SFX V1 0 ame m
SFX V1 0 amni m
SFX V1 0 amu m
SFX V1 0 amtu m
SFX V1 0 amtani m
SFX V1 0 amuu m
SFX V1 0 amuudha m
SFX V1 0 amuudhaaf m
SFX V1 0 amuun m
SFX V1 0 ullee m
SFX V1 0 aatii m
SFX V1 0 umsa m
SFX V1 0 iisa m
SFX V1 0 iinsa m



SFX V1 Y 73
SFX V1 0 ne n
SFX V1 0 na n
SFX V1 0 nu n
SFX V1 0 ta n
SFX V1 0 tani n
SFX V1 0 taniittu n
SFX V1 0 te n
SFX V1 0 teetta n
SFX V1 0 ti n
SFX V1 0 tu n
SFX V1 0 tuu n
SFX V1 0 sisa n
SFX V1 0 sisan n
SFX V1 0 sise n
SFX V1 0 siste n
SFX V1 0 sisna n
SFX V1 0 sistu n
SFX V1 0 sisne n
SFX V1 0 a n
SFX V1 0 achuu n
SFX V1 0 achuuf n
SFX V1 0 adha n
SFX V1 0 adhe n
SFX V1 0 adhu n
SFX V1 0 ama n
SFX V1 0 amaa n
SFX V1 0 aman n
SFX V1 0 amne n
SFX V1 0 amoo n
SFX V1 0 amta n
SFX V1 0 amtan n
SFX V1 0 amte n
SFX V1 0 amti n
SFX V1 0 amtu n
SFX V1 0 amuuf n
SFX V1 0 ani n
SFX V1 0 e n
SFX V1 0 eera n
SFX V1 0 i n
SFX V1 0 uu n
SFX V1 0 uuf n
SFX V1 0 neerra n
SFX V1 0 aaf n
SFX V1 0 aas n
SFX V1 0 aatu n
SFX V1 0 uuttan n
SFX V1 0 uutti n
SFX V1 0 aa n
SFX V1 0 naan n
SFX V1 0 u n
SFX V1 0 eeti n
SFX V1 0 ees n
SFX V1 0 is n
SFX V1 0 uufan n
SFX V1 0 uufi n
SFX V1 0 uufii n
SFX V1 0 adhuu n
SFX V1 0 adhe n
SFX V1 0 amani n
SFX V1 0 ame n
SFX V1 0 amni n
SFX V1 0 amu n
SFX V1 0 amtu n
SFX V1 0 amtani n
SFX V1 0 amuu n
SFX V1 0 amuudha n
SFX V1 0 amuudhaaf n
SFX V1 0 amuun n
SFX V1 0 ullee n
SFX V1 0 aatii n
SFX V1 0 umsa n
SFX V1 0 iisa n
SFX V1 0 iinsa n


SFX V2 Y 79
SFX V2 0 achise dh
SFX V2 0 achisa dh
SFX V2 0 achisan dh
SFX V2 0 achiste dh
SFX V2 0 achisna dh
SFX V2 0 achistan dh
SFX V2 0 anna dh
SFX V2 0 anne dh
SFX V2 0 annu dh
SFX V2 0 ata dh
SFX V2 0 atani dh
SFX V2 0 ate dh
SFX V2 0 atte dh
SFX V2 0 attu dh
SFX V2 0 attan dh
SFX V2 0 atu dh
SFX V2 0 ta dh
SFX V2 0 tani dh
SFX V2 0 taniittu dh
SFX V2 0 te dh
SFX V2 0 teetta dh
SFX V2 0 ti dh
SFX V2 0 tu dh
SFX V2 0 tuu dh
SFX V2 0 a dh
SFX V2 0 achuu dh
SFX V2 0 achuuf dh
SFX V2 0 adha dh
SFX V2 0 adhe dh
SFX V2 0 adhu dh
SFX V2 0 ama dh
SFX V2 0 amaa dh
SFX V2 0 aman dh
SFX V2 0 amne dh
SFX V2 0 amoo dh
SFX V2 0 amta dh
SFX V2 0 amtan dh
SFX V2 0 amte dh
SFX V2 0 amti dh
SFX V2 0 amtu dh
SFX V2 0 amuuf dh
SFX V2 0 ani dh
SFX V2 0 e dh
SFX V2 0 eera dh
SFX V2 0 i dh
SFX V2 0 uu dh
SFX V2 0 uuf dh
SFX V2 0 neerra dh
SFX V2 0 aaf dh
SFX V2 0 aas dh
SFX V2 0 aatu dh
SFX V2 0 uuttan dh
SFX V2 0 uutti dh
SFX V2 0 aa dh
SFX V2 0 naan dh
SFX V2 0 u dh
SFX V2 0 eeti dh
SFX V2 0 ees dh
SFX V2 0 is dh
SFX V2 0 uufan dh
SFX V2 0 uufi dh
SFX V2 0 uufii dh
SFX V2 0 adhuu dh
SFX V2 0 adhe dh
SFX V2 0 amani dh
SFX V2 0 ame dh
SFX V2 0 amni dh
SFX V2 0 amu dh
SFX V2 0 amtu dh
SFX V2 0 amtani dh
SFX V2 0 amuu dh
SFX V2 0 amuudha dh
SFX V2 0 amuudhaaf dh
SFX V2 0 amuun dh
SFX V2 0 ullee dh
SFX V2 0 aatii dh
SFX V2 0 umsa dh
SFX V2 0 iisa dh
SFX V2 0 iinsa dh

SFX V2 Y 77
SFX V2 0 achise h
SFX V2 0 achisan h
SFX V2 0 achistan h
SFX V2 0 aniiru h
SFX V2 0 anna h
SFX V2 0 anne h
SFX V2 0 annu h
SFX V2 0 ata h
SFX V2 0 atani h
SFX V2 0 ate h
SFX V2 0 atine h
SFX V2 0 atte h
SFX V2 0 attan h
SFX V2 0 achise h
SFX V2 0 ta h
SFX V2 0 tani h
SFX V2 0 taniittu h
SFX V2 0 te h
SFX V2 0 teetta h
SFX V2 0 ti h
SFX V2 0 tu h
SFX V2 0 tuu h
SFX V2 0 a h
SFX V2 0 achuu h
SFX V2 0 achuuf h
SFX V2 0 adha h
SFX V2 0 adhe h
SFX V2 0 adhu h
SFX V2 0 ama h
SFX V2 0 amaa h
SFX V2 0 aman h
SFX V2 0 amne h
SFX V2 0 amoo h
SFX V2 0 amta h
SFX V2 0 amtan h
SFX V2 0 amte h
SFX V2 0 amti h
SFX V2 0 amtu h
SFX V2 0 amuuf h
SFX V2 0 ani h
SFX V2 0 e h
SFX V2 0 eera h
SFX V2 0 i h
SFX V2 0 uu h
SFX V2 0 uuf h
SFX V2 0 neerra h
SFX V2 0 aaf h
SFX V2 0 aas h
SFX V2 0 aatu h
SFX V2 0 uuttan h
SFX V2 0 uutti h
SFX V2 0 aa h
SFX V2 0 naan h
SFX V2 0 u h
SFX V2 0 eeti h
SFX V2 0 ees h
SFX V2 0 is h
SFX V2 0 uufan h
SFX V2 0 uufi h
SFX V2 0 uufii h
SFX V2 0 adhuu h
SFX V2 0 adhe h
SFX V2 0 amani h
SFX V2 0 ame h
SFX V2 0 amni h
SFX V2 0 amu h
SFX V2 0 amtu h
SFX V2 0 amtani h
SFX V2 0 amuu h
SFX V2 0 amuudha h
SFX V2 0 amuudhaaf h
SFX V2 0 amuun h
SFX V2 0 ullee h
SFX V2 0 aatii h
SFX V2 0 umsa h
SFX V2 0 iisa h
SFX V2 0 iinsa h

SFX V2 Y 80
SFX V2 0 achise '
SFX V2 0 achisa '
SFX V2 0 achisan '
SFX V2 0 achiste '
SFX V2 0 achisna '
SFX V2 0 achistan '
SFX V2 0 aniiru '
SFX V2 0 anna '
SFX V2 0 anne '
SFX V2 0 annu '
SFX V2 0 ata '
SFX V2 0 atani '
SFX V2 0 ate '
SFX V2 0 atte '
SFX V2 0 attu '
SFX V2 0 attan '
SFX V2 0 atu '
SFX V2 0 atan '
SFX V2 0 ta '
SFX V2 0 tani '
SFX V2 0 taniittu '
SFX V2 0 te '
SFX V2 0 teetta '
SFX V2 0 ti '
SFX V2 0 tu '
SFX V2 0 tuu '
SFX V2 0 a '
SFX V2 0 achuu '
SFX V2 0 achuuf '
SFX V2 0 adha '
SFX V2 0 adhe '
SFX V2 0 adhu '
SFX V2 0 ama '
SFX V2 0 amaa '
SFX V2 0 aman '
SFX V2 0 amne '
SFX V2 0 amoo '
SFX V2 0 amta '
SFX V2 0 amtan '
SFX V2 0 amte '
SFX V2 0 amti '
SFX V2 0 amtu '
SFX V2 0 amuuf '
SFX V2 0 ani '
SFX V2 0 e '
SFX V2 0 eera '
SFX V2 0 i '
SFX V2 0 uu '
SFX V2 0 uuf '
SFX V2 0 neerra '
SFX V2 0 aaf '
SFX V2 0 aas '
SFX V2 0 aatu '
SFX V2 0 uuttan '
SFX V2 0 uutti '
SFX V2 0 aa '
SFX V2 0 naan '
SFX V2 0 u '
SFX V2 0 eeti '
SFX V2 0 ees '
SFX V2 0 is '
SFX V2 0 uufan '
SFX V2 0 uufi '
SFX V2 0 uufii '
SFX V2 0 adhuu '
SFX V2 0 adhe '
SFX V2 0 amani '
SFX V2 0 ame '
SFX V2 0 amni '
SFX V2 0 amu '
SFX V2 0 amtu '
SFX V2 0 amtani '
SFX V2 0 amuu '
SFX V2 0 amuudha '
SFX V2 0 amuudhaaf '
SFX V2 0 amuun '
SFX V2 0 ullee '
SFX V2 0 aatii '
SFX V2 0 umsa '
SFX V2 0 iisa '
SFX V2 0 iinsa '


SFX V3 Y 67
SFX V3 0 da g
SFX V3 0 di g
SFX V3 0 dani g
SFX V3 0 de g
SFX V3 0 du g
SFX V3 0 sisa g
SFX V3 0 sisan g
SFX V3 0 sise g
SFX V3 0 siste g
SFX V3 0 sisna g
SFX V3 0 sistu g
SFX V3 0 sisne g
SFX V3 0 a g
SFX V3 0 achuu g
SFX V3 0 achuuf g
SFX V3 0 adha g
SFX V3 0 adhe g
SFX V3 0 adhu g
SFX V3 0 ama g
SFX V3 0 amaa g
SFX V3 0 aman g
SFX V3 0 amne g
SFX V3 0 amoo g
SFX V3 0 amta g
SFX V3 0 amtan g
SFX V3 0 amte g
SFX V3 0 amti g
SFX V3 0 amtu g
SFX V3 0 amuuf g
SFX V3 0 ani g
SFX V3 0 e g
SFX V3 0 eera g
SFX V3 0 i g
SFX V3 0 uu g
SFX V3 0 uuf g
SFX V3 0 neerra g
SFX V3 0 aaf g
SFX V3 0 aas g
SFX V3 0 aatu g
SFX V3 0 uuttan g
SFX V3 0 uutti g
SFX V3 0 aa g
SFX V3 0 naan g
SFX V3 0 u g
SFX V3 0 eeti g
SFX V3 0 ees g
SFX V3 0 is g
SFX V3 0 uufan g
SFX V3 0 uufi g
SFX V3 0 uufii g
SFX V3 0 adhuu g
SFX V3 0 adhe g
SFX V3 0 amani g
SFX V3 0 ame g
SFX V3 0 amni g
SFX V3 0 amu g
SFX V3 0 amtu g
SFX V3 0 amtani g
SFX V3 0 amuu g
SFX V3 0 amuudha g
SFX V3 0 amuudhaaf g
SFX V3 0 amuun g
SFX V3 0 ullee g
SFX V3 0 aatii g
SFX V3 0 umsa g
SFX V3 0 iisa g
SFX V3 0 iinsa g
SFX V3 0 ina g
SFX V3 0 ine g
SFX V3 0 inu g
SFX V3 0 amnaan g
SFX V3 0 ame g

SFX V3 0 anne g
SFX V3 0 anii g

SFX V3 Y 68
SFX V3 0 da d
SFX V3 0 di d
SFX V3 0 dani d
SFX V3 0 de d
SFX V3 0 du d
SFX V3 0 eenya d
SFX V3 0 sisa d
SFX V3 0 sisan d
SFX V3 0 sise d
SFX V3 0 siste d
SFX V3 0 sisna d
SFX V3 0 sistu d
SFX V3 0 sisne d
SFX V3 0 a d
SFX V3 0 achuu d
SFX V3 0 achuuf d
SFX V3 0 adha d
SFX V3 0 adhe d
SFX V3 0 adhu d
SFX V3 0 ama d
SFX V3 0 amaa d
SFX V3 0 aman d
SFX V3 0 amne d
SFX V3 0 amoo d
SFX V3 0 amta d
SFX V3 0 amtan d
SFX V3 0 amte d
SFX V3 0 amti d
SFX V3 0 amtu d
SFX V3 0 amuuf d
SFX V3 0 ani d
SFX V3 0 e d
SFX V3 0 eera d
SFX V3 0 i d
SFX V3 0 uu d
SFX V3 0 uuf d
SFX V3 0 neerra d
SFX V3 0 aaf d
SFX V3 0 aas d
SFX V3 0 aatu d
SFX V3 0 uuttan d
SFX V3 0 uutti d
SFX V3 0 aa d
SFX V3 0 naan d
SFX V3 0 u d
SFX V3 0 eeti d
SFX V3 0 ees d
SFX V3 0 is d
SFX V3 0 uufan d
SFX V3 0 uufi d
SFX V3 0 uufii d
SFX V3 0 adhuu d
SFX V3 0 adhe d
SFX V3 0 amani d
SFX V3 0 ame d
SFX V3 0 amni d
SFX V3 0 amu d
SFX V3 0 amtu d
SFX V3 0 amtani d
SFX V3 0 amuu d
SFX V3 0 amuudha d
SFX V3 0 amuudhaaf d
SFX V3 0 amuun d
SFX V3 0 ullee d
SFX V3 0 aatii d
SFX V3 0 umsa d
SFX V3 0 iisa d
SFX V3 0 iinsa d



SFX V3 Y 67
SFX V3 0 da b
SFX V3 0 di b
SFX V3 0 dani b
SFX V3 0 de b
SFX V3 0 du b
SFX V3 0 sisa b
SFX V3 0 sisan b
SFX V3 0 sise b
SFX V3 0 siste b
SFX V3 0 sisna b
SFX V3 0 sistu b
SFX V3 0 sisne b
SFX V3 0 a b
SFX V3 0 achuu b
SFX V3 0 achuuf b
SFX V3 0 adha b
SFX V3 0 adhe b
SFX V3 0 adhu b
SFX V3 0 ama b
SFX V3 0 amaa b
SFX V3 0 aman b
SFX V3 0 amne b
SFX V3 0 amoo b
SFX V3 0 amta b
SFX V3 0 amtan b
SFX V3 0 amte b
SFX V3 0 amti b
SFX V3 0 amtu b
SFX V3 0 amuuf b
SFX V3 0 ani b
SFX V3 0 e b
SFX V3 0 eera b
SFX V3 0 i b
SFX V3 0 uu b
SFX V3 0 uuf b
SFX V3 0 neerra b
SFX V3 0 aaf b
SFX V3 0 aas b
SFX V3 0 aatu b
SFX V3 0 uuttan b
SFX V3 0 uutti b
SFX V3 0 aa b
SFX V3 0 naan b
SFX V3 0 u b
SFX V3 0 eeti b
SFX V3 0 ees b
SFX V3 0 is b
SFX V3 0 uufan b
SFX V3 0 uufi b
SFX V3 0 uufii b
SFX V3 0 adhuu b
SFX V3 0 adhe b
SFX V3 0 amani b
SFX V3 0 ame b
SFX V3 0 amni b
SFX V3 0 amu b
SFX V3 0 amtu b
SFX V3 0 amtani b
SFX V3 0 amuu b
SFX V3 0 amuudha b
SFX V3 0 amuudhaaf b
SFX V3 0 amuun b
SFX V3 0 ullee b
SFX V3 0 aatii b
SFX V3 0 umsa b
SFX V3 0 iisa b
SFX V3 0 iinsa b


SFX V4 Y 83
SFX V4 t nna t
SFX V4 t nne t
SFX V4 t nnu t
SFX V4 t dha t
SFX V4 t dhe t
SFX V4 t dhu t
SFX V4 t chisiise t
SFX V4 t chisiisa t
SFX V4 t chisisa t
SFX V4 t chisiisan t
SFX V4 t chisiste t
SFX V4 t chisisna t
SFX V4 t chisistan t
SFX V4 t chiise t
SFX V4 t chiisan t
SFX V4 t chiisna t
SFX V4 t chiistan t
SFX V4 t chiisne t
SFX V4 t iinsa t
SFX V4 t iisa t
SFX V4 t nnoo t
SFX V4 0 ta t
SFX V4 0 tani t
SFX V4 0 taniittu t
SFX V4 0 te t
SFX V4 0 teetta t
SFX V4 0 ti t
SFX V4 0 tu t
SFX V4 0 tuu t
SFX V4 0 a t
SFX V4 0 achuu 
SFX V4 t chuu t
SFX V4 0 achuuf t
SFX V4 0 adha t
SFX V4 0 adhe t
SFX V4 0 adhu t
SFX V4 0 ama t
SFX V4 0 amaa t
SFX V4 0 aman t
SFX V4 0 amne t
SFX V4 0 amoo t
SFX V4 0 amta t
SFX V4 0 amtan t
SFX V4 0 amte t
SFX V4 0 amti t
SFX V4 0 amtu t
SFX V4 0 amuuf t
SFX V4 0 ani t
SFX V4 0 e t
SFX V4 0 eera t
SFX V4 0 i t
SFX V4 0 uu t
SFX V4 0 uuf t
SFX V4 0 neerra t
SFX V4 0 aaf t
SFX V4 0 aas t
SFX V4 0 aatu t
SFX V4 0 uuttan t
SFX V4 0 uutti t
SFX V4 0 aa t
SFX V4 0 naan t
SFX V4 0 u t
SFX V4 0 eeti t
SFX V4 0 ees t
SFX V4 0 is t
SFX V4 0 uufan t
SFX V4 0 uufi t
SFX V4 0 uufii t
SFX V4 0 adhuu t
SFX V4 0 adhe t
SFX V4 0 amani t
SFX V4 0 ame t
SFX V4 0 amni t
SFX V4 0 amu t
SFX V4 0 amtu t
SFX V4 0 amtani t
SFX V4 0 amuu t
SFX V4 0 amuudha t
SFX V4 0 amuudhaaf t
SFX V4 0 amuun t
SFX V4 0 ullee t
SFX V4 0 aatii t
SFX V4 0 umsa t
SFX V4 0 iisa t
SFX V4 0 iinsa t

SFX V5 Y 77
SFX V5 0 ita s
SFX V5 0 iti s
SFX V5 0 itani s
SFX V5 0 ite s
SFX V5 0 itu s
SFX V5 0 ina s
SFX V5 0 inu s
SFX V5 0 ine s
SFX V5 0 ise s
SFX V5 0 isa s
SFX V5 0 isan s
SFX V5 0 iste s
SFX V5 0 isna s
SFX V5 0 ifte s
SFX V5 0 ifna s
SFX V5 0 isise s
SFX V5 0 isisa s
SFX V5 0 isisan s
SFX V5 0 isiste s
SFX V5 0 isisna s
SFX V5 0 isista s
SFX V5 0 isistan s
SFX V5 0 a s
SFX V5 0 achuu s
SFX V5 0 achuuf s
SFX V5 0 adha s
SFX V5 0 adhe s
SFX V5 0 adhu s
SFX V5 0 ama s
SFX V5 0 amaa s
SFX V5 0 aman s
SFX V5 0 amne s
SFX V5 0 amoo s
SFX V5 0 amta s
SFX V5 0 amtan s
SFX V5 0 amte s
SFX V5 0 amti s
SFX V5 0 amtu s
SFX V5 0 amuuf s
SFX V5 0 ani s
SFX V5 0 e s
SFX V5 0 eera s
SFX V5 0 i s
SFX V5 0 uu s
SFX V5 0 uuf s
SFX V5 0 neerra s
SFX V5 0 aaf s
SFX V5 0 aas s
SFX V5 0 aatu s
SFX V5 0 uuttan s
SFX V5 0 uutti s
SFX V5 0 aa s
SFX V5 0 naan s
SFX V5 0 u s
SFX V5 0 eeti s
SFX V5 0 ees s
SFX V5 0 is s
SFX V5 0 uufan s
SFX V5 0 uufi s
SFX V5 0 uufii s
SFX V5 0 adhuu s
SFX V5 0 adhe s
SFX V5 0 amani s
SFX V5 0 ame s
SFX V5 0 amni s
SFX V5 0 amu s
SFX V5 0 amtu s
SFX V5 0 amtani s
SFX V5 0 amuu s
SFX V5 0 amuudha s
SFX V5 0 amuudhaaf s
SFX V5 0 amuun s
SFX V5 0 ullee s
SFX V5 0 aatii s
SFX V5 0 umsa s
SFX V5 0 iisa s
SFX V5 0 iinsa s


SFX V5 Y 77
SFX V5 0 ita ch
SFX V5 0 iti ch
SFX V5 0 itani ch
SFX V5 0 ite ch
SFX V5 0 itu ch
SFX V5 0 ina ch
SFX V5 0 inu ch
SFX V5 0 ine ch
SFX V5 0 ise ch
SFX V5 0 isa ch
SFX V5 0 isan ch
SFX V5 0 iste ch
SFX V5 0 isna ch
SFX V5 0 ifte ch
SFX V5 0 ifna ch
SFX V5 0 isise ch
SFX V5 0 isisa ch
SFX V5 0 isisan ch
SFX V5 0 isiste ch
SFX V5 0 isisna ch
SFX V5 0 isista ch
SFX V5 0 isistan ch
SFX V5 0 a ch
SFX V5 0 achuu ch
SFX V5 0 achuuf ch
SFX V5 0 adha ch
SFX V5 0 adhe ch
SFX V5 0 adhu ch
SFX V5 0 ama ch
SFX V5 0 amaa ch
SFX V5 0 aman ch
SFX V5 0 amne ch
SFX V5 0 amoo ch
SFX V5 0 amta ch
SFX V5 0 amtan ch
SFX V5 0 amte ch
SFX V5 0 amti ch
SFX V5 0 amtu ch
SFX V5 0 amuuf ch
SFX V5 0 ani ch
SFX V5 0 e ch
SFX V5 0 eera ch
SFX V5 0 i ch
SFX V5 0 uu ch
SFX V5 0 uuf ch
SFX V5 0 neerra ch
SFX V5 0 aaf ch
SFX V5 0 aas ch
SFX V5 0 aatu ch
SFX V5 0 uuttan ch
SFX V5 0 uutti ch
SFX V5 0 aa ch
SFX V5 0 naan ch
SFX V5 0 u ch
SFX V5 0 eeti ch
SFX V5 0 ees ch
SFX V5 0 is ch
SFX V5 0 uufan ch
SFX V5 0 uufi ch
SFX V5 0 uufii ch
SFX V5 0 adhuu ch
SFX V5 0 adhe ch
SFX V5 0 amani ch
SFX V5 0 ame ch
SFX V5 0 amni ch
SFX V5 0 amu ch
SFX V5 0 amtu ch
SFX V5 0 amtani ch
SFX V5 0 amuu ch
SFX V5 0 amuudha ch
SFX V5 0 amuudhaaf ch
SFX V5 0 amuun ch
SFX V5 0 ullee ch
SFX V5 0 aatii ch
SFX V5 0 umsa ch
SFX V5 0 iisa ch
SFX V5 0 iinsa ch


SFX V5 Y 77
SFX V5 0 ita c
SFX V5 0 iti c
SFX V5 0 itani c
SFX V5 0 ite c
SFX V5 0 itu c
SFX V5 0 ina c
SFX V5 0 inu c
SFX V5 0 ine c
SFX V5 0 ise c
SFX V5 0 isa c
SFX V5 0 isan c
SFX V5 0 iste c
SFX V5 0 isna c
SFX V5 0 ifte c
SFX V5 0 ifna c
SFX V5 0 isise c
SFX V5 0 isisa c
SFX V5 0 isisan c
SFX V5 0 isiste c
SFX V5 0 isisna c
SFX V5 0 isista c
SFX V5 0 isistan c
SFX V5 0 a c
SFX V5 0 achuu c
SFX V5 0 achuuf c
SFX V5 0 adha c
SFX V5 0 adhe c
SFX V5 0 adhu c
SFX V5 0 ama c
SFX V5 0 amaa c
SFX V5 0 aman c
SFX V5 0 amne c
SFX V5 0 amoo c
SFX V5 0 amta c
SFX V5 0 amtan c
SFX V5 0 amte c
SFX V5 0 amti c
SFX V5 0 amtu c
SFX V5 0 amuuf c
SFX V5 0 ani c
SFX V5 0 e c
SFX V5 0 eera c
SFX V5 0 i c
SFX V5 0 uu c
SFX V5 0 uuf c
SFX V5 0 neerra c
SFX V5 0 aaf c
SFX V5 0 aas c
SFX V5 0 aatu c
SFX V5 0 uuttan c
SFX V5 0 uutti c
SFX V5 0 aa c
SFX V5 0 naan c
SFX V5 0 u c
SFX V5 0 eeti c
SFX V5 0 ees c
SFX V5 0 is c
SFX V5 0 uufan c
SFX V5 0 uufi c
SFX V5 0 uufii c
SFX V5 0 adhuu c
SFX V5 0 adhe c
SFX V5 0 amani c
SFX V5 0 ame c
SFX V5 0 amni c
SFX V5 0 amu c
SFX V5 0 amtu c
SFX V5 0 amtani c
SFX V5 0 amuu c
SFX V5 0 amuudha c
SFX V5 0 amuudhaaf c
SFX V5 0 amuun c
SFX V5 0 ullee c
SFX V5 0 aatii c
SFX V5 0 umsa c
SFX V5 0 iisa c
SFX V5 0 iinsa c


SFX V6 Y 74
SFX V6 0 la l
SFX V6 0 lu l
SFX V6 0 le l
SFX V6 0 lani l
SFX V6 0 ta l
SFX V6 0 tani l
SFX V6 0 taniittu l
SFX V6 0 te l
SFX V6 0 teetta l
SFX V6 0 ti l
SFX V6 0 tu l
SFX V6 0 tuu l
SFX V6 0 sisa l
SFX V6 0 sisan l
SFX V6 0 sise l
SFX V6 0 siste l
SFX V6 0 sisna l
SFX V6 0 sistu l
SFX V6 0 sisne l
SFX V6 0 a l
SFX V6 0 achuu l
SFX V6 0 achuuf l
SFX V6 0 adha l
SFX V6 0 adhe l
SFX V6 0 adhu l
SFX V6 0 ama l
SFX V6 0 amaa l
SFX V6 0 aman l
SFX V6 0 amne l
SFX V6 0 amoo l
SFX V6 0 amta l
SFX V6 0 amtan l
SFX V6 0 amte l
SFX V6 0 amti l
SFX V6 0 amtu l
SFX V6 0 amuuf l
SFX V6 0 ani l
SFX V6 0 e l
SFX V6 0 eera l
SFX V6 0 i l
SFX V6 0 uu l
SFX V6 0 uuf l
SFX V6 0 neerra l
SFX V6 0 aaf l
SFX V6 0 aas l
SFX V6 0 aatu l
SFX V6 0 uuttan l
SFX V6 0 uutti l
SFX V6 0 aa l
SFX V6 0 naan l
SFX V6 0 u l
SFX V6 0 eeti l
SFX V6 0 ees l
SFX V6 0 is l
SFX V6 0 uufan l
SFX V6 0 uufi l
SFX V6 0 uufii l
SFX V6 0 adhuu l
SFX V6 0 adhe l
SFX V6 0 amani l
SFX V6 0 ame l
SFX V6 0 amni l
SFX V6 0 amu l
SFX V6 0 amtu l
SFX V6 0 amtani l
SFX V6 0 amuu l
SFX V6 0 amuudha l
SFX V6 0 amuudhaaf l
SFX V6 0 amuun l
SFX V6 0 ullee l
SFX V6 0 aatii l
SFX V6 0 umsa l
SFX V6 0 iisa l
SFX V6 0 iinsa l


SFX V7 Y 73
SFX V7 0 ra r
SFX V7 0 ru r
SFX V7 0 re r
SFX V7 0 ta r
SFX V7 0 tani r
SFX V7 0 taniittu r
SFX V7 0 te r
SFX V7 0 teetta r
SFX V7 0 ti r
SFX V7 0 tu r
SFX V7 0 tuu r
SFX V7 0 sisa r
SFX V7 0 sisan r
SFX V7 0 sise r
SFX V7 0 siste r
SFX V7 0 sisna r
SFX V7 0 sistu r
SFX V7 0 sisne r
SFX V7 0 a r
SFX V7 0 achuu r
SFX V7 0 achuuf r
SFX V7 0 adha r
SFX V7 0 adhe r
SFX V7 0 adhu r
SFX V7 0 ama r
SFX V7 0 amaa r
SFX V7 0 aman r
SFX V7 0 amne r
SFX V7 0 amoo r
SFX V7 0 amta r
SFX V7 0 amtan r
SFX V7 0 amte r
SFX V7 0 amti r
SFX V7 0 amtu r
SFX V7 0 amuuf r
SFX V7 0 ani r
SFX V7 0 e r
SFX V7 0 eera r
SFX V7 0 i r
SFX V7 0 uu r
SFX V7 0 uuf r
SFX V7 0 neerra r
SFX V7 0 aaf r
SFX V7 0 aas r
SFX V7 0 aatu r
SFX V7 0 uuttan r
SFX V7 0 uutti r
SFX V7 0 aa r
SFX V7 0 naan r
SFX V7 0 u r
SFX V7 0 eeti r
SFX V7 0 ees r
SFX V7 0 is r
SFX V7 0 uufan r
SFX V7 0 uufi r
SFX V7 0 uufii r
SFX V7 0 adhuu r
SFX V7 0 adhe r
SFX V7 0 amani r
SFX V7 0 ame r
SFX V7 0 amni r
SFX V7 0 amu r
SFX V7 0 amtu r
SFX V7 0 amtani r
SFX V7 0 amuu r
SFX V7 0 amuudha r
SFX V7 0 amuudhaaf r
SFX V7 0 amuun r
SFX V7 0 ullee r
SFX V7 0 aatii r
SFX V7 0 umsa r
SFX V7 0 iisa r
SFX V7 0 iinsa r

SFX V8 Y 67
SFX V8 0 xa ph
SFX V8 0 xi ph
SFX V8 0 xani ph
SFX V8 0 xe ph
SFX V8 0 xu ph
SFX V8 0 sisa ph
SFX V8 0 sisan ph
SFX V8 0 sise ph
SFX V8 0 siste ph
SFX V8 0 sisna ph
SFX V8 0 sistu ph
SFX V8 0 sisne ph
SFX V8 0 a ph
SFX V8 0 achuu ph
SFX V8 0 achuuf ph
SFX V8 0 adha ph
SFX V8 0 adhe ph
SFX V8 0 adhu ph
SFX V8 0 ama ph
SFX V8 0 amaa ph
SFX V8 0 aman ph
SFX V8 0 amne ph
SFX V8 0 amoo ph
SFX V8 0 amta ph
SFX V8 0 amtan ph
SFX V8 0 amte ph
SFX V8 0 amti ph
SFX V8 0 amtu ph
SFX V8 0 amuuf ph
SFX V8 0 ani ph
SFX V8 0 e ph
SFX V8 0 eera ph
SFX V8 0 i ph
SFX V8 0 uu ph
SFX V8 0 uuf ph
SFX V8 0 neerra ph
SFX V8 0 aaf ph
SFX V8 0 aas ph
SFX V8 0 aatu ph
SFX V8 0 uuttan ph
SFX V8 0 uutti ph
SFX V8 0 aa ph
SFX V8 0 naan ph
SFX V8 0 u ph
SFX V8 0 eeti ph
SFX V8 0 ees ph
SFX V8 0 is ph
SFX V8 0 uufan ph
SFX V8 0 uufi ph
SFX V8 0 uufii ph
SFX V8 0 adhuu ph
SFX V8 0 adhe ph
SFX V8 0 amani ph
SFX V8 0 ame ph
SFX V8 0 amni ph
SFX V8 0 amu ph
SFX V8 0 amtu ph
SFX V8 0 amtani ph
SFX V8 0 amuu ph
SFX V8 0 amuudha ph
SFX V8 0 amuudhaaf ph
SFX V8 0 amuun ph
SFX V8 0 ullee ph
SFX V8 0 aatii ph
SFX V8 0 umsa ph
SFX V8 0 iisa ph
SFX V8 0 iinsa ph

SFX V8 Y 67
SFX V8 0 xa x
SFX V8 0 xi x
SFX V8 0 xani x
SFX V8 0 xe x
SFX V8 0 xu x
SFX V8 0 sisa x
SFX V8 0 sisan x
SFX V8 0 sise x
SFX V8 0 siste x
SFX V8 0 sisna x
SFX V8 0 sistu x
SFX V8 0 sisne x
SFX V8 0 a x
SFX V8 0 achuu x
SFX V8 0 achuuf x
SFX V8 0 adha x
SFX V8 0 adhe x
SFX V8 0 adhu x
SFX V8 0 ama x
SFX V8 0 amaa x
SFX V8 0 aman x
SFX V8 0 amne x
SFX V8 0 amoo x
SFX V8 0 amta x
SFX V8 0 amtan x
SFX V8 0 amte x
SFX V8 0 amti x
SFX V8 0 amtu x
SFX V8 0 amuuf x
SFX V8 0 ani x
SFX V8 0 e x
SFX V8 0 eera x
SFX V8 0 i x
SFX V8 0 uu x
SFX V8 0 uuf x
SFX V8 0 neerra x
SFX V8 0 aaf x
SFX V8 0 aas x
SFX V8 0 aatu x
SFX V8 0 uuttan x
SFX V8 0 uutti x
SFX V8 0 aa x
SFX V8 0 naan x
SFX V8 0 u x
SFX V8 0 eeti x
SFX V8 0 ees x
SFX V8 0 is x
SFX V8 0 uufan x
SFX V8 0 uufi x
SFX V8 0 uufii x
SFX V8 0 adhuu x
SFX V8 0 adhe x
SFX V8 0 amani x
SFX V8 0 ame x
SFX V8 0 amni x
SFX V8 0 amu x
SFX V8 0 amtu x
SFX V8 0 amtani x
SFX V8 0 amuu x
SFX V8 0 amuudha x
SFX V8 0 amuudhaaf x
SFX V8 0 amuun x
SFX V8 0 ullee x
SFX V8 0 aatii x
SFX V8 0 umsa x
SFX V8 0 iisa x
SFX V8 0 iinsa x

SFX V8 Y 67
SFX V8 0 xa q
SFX V8 0 xi q
SFX V8 0 xani q
SFX V8 0 xe q
SFX V8 0 xu q
SFX V8 0 sisa q
SFX V8 0 sisan q
SFX V8 0 sise q
SFX V8 0 siste q
SFX V8 0 sisna q
SFX V8 0 sistu q
SFX V8 0 sisne q
SFX V8 0 a q
SFX V8 0 achuu q
SFX V8 0 achuuf q
SFX V8 0 adha q
SFX V8 0 adhe q
SFX V8 0 adhu q
SFX V8 0 ama q
SFX V8 0 amaa q
SFX V8 0 aman q
SFX V8 0 amne q
SFX V8 0 amoo q
SFX V8 0 amta q
SFX V8 0 amtan q
SFX V8 0 amte q
SFX V8 0 amti q
SFX V8 0 amtu q
SFX V8 0 amuuf q
SFX V8 0 ani q
SFX V8 0 e q
SFX V8 0 eera q
SFX V8 0 i q
SFX V8 0 uu q
SFX V8 0 uuf q
SFX V8 0 neerra q
SFX V8 0 aaf q
SFX V8 0 aas q
SFX V8 0 aatu q
SFX V8 0 uuttan q
SFX V8 0 uutti q
SFX V8 0 aa q
SFX V8 0 naan q
SFX V8 0 u q
SFX V8 0 eeti q
SFX V8 0 ees q
SFX V8 0 is q
SFX V8 0 uufan q
SFX V8 0 uufi q
SFX V8 0 uufii q
SFX V8 0 adhuu q
SFX V8 0 adhe q
SFX V8 0 amani q
SFX V8 0 ame q
SFX V8 0 amni q
SFX V8 0 amu q
SFX V8 0 amtu q
SFX V8 0 amtani q
SFX V8 0 amuu q
SFX V8 0 amuudha q
SFX V8 0 amuudhaaf q
SFX V8 0 amuun q
SFX V8 0 ullee q
SFX V8 0 aatii q
SFX V8 0 umsa q
SFX V8 0 iisa q
SFX V8 0 iinsa q

SFX V9 Y 62
SFX V9 aaw oofte aaw
SFX V9 aaw oofti aaw
SFX V9 aaw oofna aaw
SFX V9 aaw ooftan aaw
SFX V9 aaw oofta aaw
SFX V9 aaw a aaw
SFX V9 0 a aaw
SFX V9 0 aa aaw
SFX V9 aaw achuu aaw
SFX V9 aaw achuuf aaw
SFX V9 aaw adha aaw
SFX V9 aaw adhe aaw
SFX V9 aaw adhu aaw
SFX V9 aaw ama aaw
SFX V9 aaw amaa aaw
SFX V9 aaw aman aaw
SFX V9 aaw amne aaw
SFX V9 aaw amoo aaw
SFX V9 aaw amta aaw
SFX V9 aaw amtan aaw
SFX V9 aaw amte aaw
SFX V9 aaw amti aaw
SFX V9 aaw amtu aaw
SFX V9 aaw amuuf aaw
SFX V9 aaw ani aaw
SFX V9 aaw e aaw
SFX V9 aaw eera aaw
SFX V9 aaw i aaw
SFX V9 aaw uu aaw
SFX V9 aaw uuf aaw
SFX V9 aaw neerra aaw
SFX V9 aaw aaf aaw
SFX V9 aaw aas aaw
SFX V9 aaw aatu aaw
SFX V9 aaw uuttan aaw
SFX V9 aaw uutti aaw
SFX V9 aaw aa aaw
SFX V9 aaw naan aaw
SFX V9 aaw u aaw
SFX V9 aaw eeti aaw
SFX V9 aaw ees aaw
SFX V9 aaw is aaw
SFX V9 aaw uufan aaw
SFX V9 aaw uufi aaw
SFX V9 aaw uufii aaw
SFX V9 aaw adhuu aaw
SFX V9 aaw adhe aaw
SFX V9 aaw amani aaw
SFX V9 aaw ame aaw
SFX V9 aaw amni aaw
SFX V9 aaw amu aaw
SFX V9 aaw amtu aaw
SFX V9 aaw amtani aaw
SFX V9 aaw amuu aaw
SFX V9 aaw amuudha aaw
SFX V9 aaw amuudhaaf aaw
SFX V9 aaw amuun aaw
SFX V9 aaw ullee aaw
SFX V9 aaw aatii aaw
SFX V9 aaw umsa aaw
SFX V9 aaw iisa aaw
SFX V9 aaw iinsa aaw

SFX V10 Y 59
SFX V10 0 ja j
SFX V10 0 je j
SFX V10 0 ju j
SFX V10 0 jani j
SFX V10 0 a j
SFX V10 0 achuu j
SFX V10 0 achuuf j
SFX V10 0 adha j
SFX V10 0 adhe j
SFX V10 0 adhu j
SFX V10 0 ama j
SFX V10 0 amaa j
SFX V10 0 aman j
SFX V10 0 amne j
SFX V10 0 amoo j
SFX V10 0 amta j
SFX V10 0 amtan j
SFX V10 0 amte j
SFX V10 0 amti j
SFX V10 0 amtu j
SFX V10 0 amuuf j
SFX V10 0 ani j
SFX V10 0 e j
SFX V10 0 eera j
SFX V10 0 i j
SFX V10 0 uu j
SFX V10 0 uuf j
SFX V10 0 neerra j
SFX V10 0 aaf j
SFX V10 0 aas j
SFX V10 0 aatu j
SFX V10 0 uuttan j
SFX V10 0 uutti j
SFX V10 0 aa j
SFX V10 0 naan j
SFX V10 0 u j
SFX V10 0 eeti j
SFX V10 0 ees j
SFX V10 0 is j
SFX V10 0 uufan j
SFX V10 0 uufi j
SFX V10 0 uufii j
SFX V10 0 adhuu j
SFX V10 0 adhe j
SFX V10 0 amani j
SFX V10 0 ame j
SFX V10 0 amni j
SFX V10 0 amu j
SFX V10 0 amtu j
SFX V10 0 amtani j
SFX V10 0 amuu j
SFX V10 0 amuudha j
SFX V10 0 amuudhaaf j
SFX V10 0 amuun j
SFX V10 0 ullee j
SFX V10 0 aatii j
SFX V10 0 umsa j
SFX V10 0 iisa j
SFX V10 0 iinsa j


SFX N1 Y 9
SFX N1 0 wwan aa
SFX N1 0 lee aa
SFX N1 0 n aa
SFX N1 0 tiin aa
SFX N1 0 dhaa aa
SFX N1 0 dhaaf aa
SFX N1 0 tii aa
SFX N1 0 ttii aa
SFX N1 0 rraa aa

SFX N1 Y 9
SFX N1 0 wwan ee
SFX N1 0 lee ee
SFX N1 0 n ee
SFX N1 0 tiin ee
SFX N1 0 dhaa ee
SFX N1 0 dhaaf ee
SFX N1 0 tii ee
SFX N1 0 ttii ee
SFX N1 0 rraa ee

SFX N1 Y 9
SFX N1 0 wwan ii
SFX N1 0 lee ii
SFX N1 0 n ii
SFX N1 0 tiin ii
SFX N1 0 dhaa ii
SFX N1 0 dhaaf ii
SFX N1 0 tii ii
SFX N1 0 ttii ii
SFX N1 0 rraa ii

SFX N1 Y 9
SFX N1 0 wwan oo
SFX N1 0 lee oo
SFX N1 0 n oo
SFX N1 0 tiin oo
SFX N1 0 dhaa oo
SFX N1 0 dhaaf oo
SFX N1 0 tii oo
SFX N1 0 ttii oo
SFX N1 0 rraa oo

SFX N1 Y 9
SFX N1 0 wwan uu
SFX N1 0 lee uu
SFX N1 0 n uu
SFX N1 0 tiin uu
SFX N1 0 dhaa uu
SFX N1 0 dhaaf uu
SFX N1 0 tii uu
SFX N1 0 ttii uu
SFX N1 0 rraa uu

SFX N2 Y 13 
SFX N2 a lan [aeiou'][aeiou]la 
SFX N2 a li [aeiou'][aeiou]la 
SFX N2 0 tti [aeiou'][aeiou]la 
SFX N2 0 rraa [aeiou'][aeiou]la
SFX N2 a ran [aeiou'][aeiou]ra 
SFX N2 a ri [aeiou'][aeiou]ra 
SFX N2 0 a [aeiou'][aeiou]ra 
SFX N2 0 rraa [aeiou'][aeiou]ra 
SFX N2 a man [aeiou'][aeiou]ma 
SFX N2 a mi [aeiou'][aeiou]ma 
SFX N2 a ni [aeiou'][aeiou]ma
SFX N2 a ota [aeiou'][aeiou][lmr]a 
SFX N2 a oota [aeiou'][aeiou][lmr]a 
SFX N2 a olee [aeiou'][aeiou][lmr]a 
SFX N2 a olii [aeiou'][aeiou][lmr]a

SFX N3 Y 20
SFX N3 a keen [^aeiou][aeiou]ka 
SFX N3 0 tti [^aeiou][aeiou]ka
SFX N3 0 rraa [^aeiou][aeiou]ka
SFX N3 a geen [^aeiou][aeiou]ga 
SFX N3 0 tti [^aeiou][aeiou]ga
SFX N3 0 rraa [^aeiou][aeiou]ga
SFX N3 a deen [^aeiou][aeiou]da 
SFX N3 0 tti [^aeiou][aeiou]da
SFX N3 0 rraa [^aeiou][aeiou]da
SFX N3 a reen [^aeiou][aeiou]ra 
SFX N3 0 tti [^aeiou][aeiou]ra
SFX N3 0 rraa [^aeiou][aeiou]ra
SFX N3 a been [^aeiou][aeiou]ba 
SFX N3 0 tti [^aeiou][aeiou]ba
SFX N3 0 rraa [^aeiou][aeiou]ba
SFX N3 a neen [^aeiou][aeiou]na 
SFX N3 0 tti [^aeiou][aeiou]na
SFX N3 0 rraa [^aeiou][aeiou]na
SFX N3 a ni [^aeiou][aeiou][kgdrbn]a 
SFX N3 0 a [^aeiou][aeiou][kgdrbn]a 

SFX N4 Y 26 
SFX N4 eessa eeyyii eessa 
SFX N4 a i eecha 
SFX N4 0 tti eecha 
SFX N4 0 rraa eecha 
SFX N4 a i eessa 
SFX N4 0 tti eessa 
SFX N4 0 rraa eessa 
SFX N4 a i eettii 
SFX N4 0 tti eettii 
SFX N4 0 rraa eettii 
SFX N4 a i eeysa 
SFX N4 0 tti eeysa 
SFX N4 0 rraa eeysa 
SFX N4 a i eeytii 
SFX N4 0 tti eeytii 
SFX N4 0 rraa eeytii 
SFX N4 a i essa
SFX N4 0 tti essa 
SFX N4 0 rraa essa 
SFX N4 eecha eeyyii eecha 
SFX N4 eenii eeyyii eettii 
SFX N4 eettii eeyyii eettii 

SFX N4 eeysa eeyyii eeysa 
SFX N4 eeytii eeyyii eeytii 
SFX N4 essa eeyyii essa 


SFX N5 Y 40 
SFX N5 0 ii n
SFX N5 0 iin n
SFX N5 0 iifi n
SFX N5 0 iis n
SFX N5 0 iif n
SFX N5 0 iinis n
SFX N5 0 iifuu n
SFX N5 0 iifis n
SFX N5 0 uma n
SFX N5 0 umaa n
SFX N5 0 umaanuu n
SFX N5 0 umaaf n
SFX N5 0 umaanis n
SFX N5 0 umatti n
SFX N5 0 umattuu n
SFX N5 0 umattis n
SFX N5 0 umarratti n
SFX N5 0 umarrattis n
SFX N5 0 itti n
SFX N5 0 ittis n
SFX N5 0 ittuu n
SFX N5 0 irraa n
SFX N5 0 irraahuu n
SFX N5 0 irraahis n
SFX N5 0 irraan n
SFX N5 0 irraanuu n
SFX N5 0 irraanis n
SFX N5 0 irratti n
SFX N5 0 irrattis n
SFX N5 0 irrattuu n
SFX N5 0 illee n
SFX N5 0 iinillee n
SFX N5 0 umallee n
SFX N5 0 umaafillee n
SFX N5 0 umaanillee n
SFX N5 0 ittillee n
SFX N5 0 umattillee n
SFX N5 0 irraahillee n
SFX N5 0 irrattillee n
SFX N5 0 irraanillee n


SFX N6 Y 4 
SFX N6 0 an a
SFX N6 a i a
SFX N6 0 tti a
SFX N6 a oota a
SFX N6 a bii a


SFX N7 Y 5
SFX N7 0 n a
SFX N7 0 ni a
SFX N7 aa i a
