aadaa/N1
aanaa/N1
aannan/N5
abaar/V7
abarraa/N1
abarraa/N7
abbayyaa/N7
abdii/N1
adaamaa/N1
ad/V3
addunyaa/N1
adeem/V1
af/V1
afan/N5
afaan/N5
afadh/V2
affeeluu/N1
afrikaa/N1
afuuf/V1
ajaa'ib/V3
ajab!
ajaj/V10
akeek/V1
akka
alaf/V1
alamuu/N1
aman/V1
amanam/V1
amboo/N1
arg/V3
arsii/N1
asallaa/N1
asoosaa/N1
ati
atoom/V1
awwaal/V6
ayyaanaa/N1
baacaa/N7
baalee/N1
baankii/N1
baatam/V1
badhaasaa/N1
badin/V1
baffam/V1
bakkee/N1
balf/V1
ban/V1
banaadh/V2
baqqalaa/N1
baradh/V2
barat/V4
barataa/N1
barreess/V5
barruu/N1
bax/V8
beddellee/N1
beek/V1
beekaa/N1
beekam/V1
beellam/V1
beelof/V1
beera/N2
biif/V1
biiroo/N1
biliisummaa/N1
bineensa/N4
biqilaa/N1
bishaan/N5
bitam/V1
boon/V1
booqee/N1
buraayyuu/N1
burqaa/N1
busaa/N1
bushaaw/V9
caalaa/N7
caancoo/N1
cich/V5
cim/V1
cimsan/V1
cinc/V5
cinqam/V1
coolag/V3
cuf/V1
cuub/V3
cuubam/V1
cuunf/V1
cuuph/V8
da'/V2
daa'ima/N2
dabalaa/N7
daf/V1
dagaagaa/N1
damee/N1
deem/V1
dheeraa/N2
dhibee/N1
dhuf/V1
dhugaatii/N1
dhukkuba/N6
dibaabaa/N1
diidaa/N1
diinshoo/N1
dinqaa/N1
diroonii/N1
dureettii/N4
eda'/V2
edah/V2
eeg/V3
elaa!
fagaat/V4
falam/V1
falan/V1
falmataa/N1
fayisaa/N7
fedh/V2
fi
finfinnee/N1
fiqaaduu/N1
foon/N5
fudh/V2
fufaa/N1
funyaan/N5
gaaddisaa/N7
gaaddisee/N7
gaaf/V1
gaara/N2
gaarii/N1
gabaabaa/P1
gabatee/N1
gadaa/N1
galataa/N1
galiilaa/N1
gamna/N6
gamoo/N1
gara
garee/N1
garuu
geedoo/N1
geetuu/N1
giddaa/N1
gimbii/N1
godoo/N1
guddaa/N1
gujii/N1
guutaa/N1
halkan/N5
halkan/N5
haramayaa/N1
harargee/N1
haroo/N1
hata'u-malee
hawaasaa/N1
hayiluu/N1
hedduu/N1
hiyyeessa/N4
hogganaa/N1
ibsam/V1
ibsan/V1
id/V3
if/V1
iftuu/N1
ilkaan/N5
iluu/N1
indaalee/N1
industirii/N1
inni
irraa
isaan
iseen
isheen
ishii
ishiin
ishoo!
itoophiyaa/N1
ittafaa/N1
ja'/V2
jaardagaa/N1
jaartee/N1
jabeessaa/N7
jala
jaldeessa/N4
jalduu/N1
jimmaa/N1
jireenyaa/N1
kaaf/V1
kaartaa/N1
kanaafuu
ken/V1
kiiramuu/N1
konkolaataa/N1
kumsaa/N1
laaf/V1
laaloo/N1
laaqam/V1
laga/N3
lagan/V1
lechisaa/N1
liibiyaa/N1
maaddii/N1
maatii/N1
maccaa/N1
magaalaa/N1
magan!
malaakuu/N1
malee
mana/N3
margaa/N1
mattuu/N1
mootummaa/N1
motummaa/N1
muka/N3
muu!
na 
naannoo/N1
nageellee/N1
najjoo/N1
nekemtee/N1
nu
nuti
nyaan/V1
obbo
of
oof/V1
oromiyaa/N1
oromoo/N1
qixxeessaa/N1
qot/V4
roobeeraa/N7
sadii/N1
salaalee/N1
sammuu/N1
seenaa/N1
shaambuu/N1
shaashamannee/N1
shawaa/N1
siinqee/N1
sooriyaa/N1
taaddasaa/N1
tashoomaa/N1
ta'us
ta'uyyuu
tekinolojii/N1
tumsuu/N1
turkii/N1
tuttuq/V8
tuuchoo/N1
tuulamaa/N1
uggum!
waa'ee
waam/V1
waancaa/N1
wajjiin
wakgaarii/N1
waldaa/N1
wallaggaa/N1
waraqaa/N1
warshaa/N1
wasiila/N2
yaadasaa/N1
yagguu
yammuu
yilmaa/N1
yoo
yookaan
yuunivarsiitii/N1
