

deemuu/P3

gabaabaa/P2






adeem/V1
akeek/V1
beek/V1
daf/V1
fedh/V2
fudh/V2
edah/V2
eda'/V2

eeg/V3
coolag/V3
ajaa'ib/V3
cuub/V3
id/V3
add/V3
barat/V4
qot/V4
barreess/V5
cich/V5
cinc/V5
awwaal/V6
abaar/V7
cuuph/V8
bax/V8
tuttuq/V8
bushaaw/V9
ajaj/V10


maatii/N1
aadaa/N1
haroo/N1
garee/N1
barruu/N1
beera/N2
wasiila/N2
daa'ima/N2
gaara/N2
laga/N3
mana/N3
muka/N3
hiyyeessa/N4
dureettii/N4
bineensa/N4
jaldeessa/N4
halkan/N5
foon/N5
ilkaan/N5
halkan/N5
funyaan/N5
afaan/N5
bishaan/N5
aannan/N5
gamna/N6
dhukkuba/N6
fayyiisaa/N7
roobeeraa/N7


